<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Display Flex-Order</title>

    <style>
        .flex-container {
            display: flex;
            max-width: 350px;
            border: 1px solid black;
            margin-bottom: 20px;
        }

        .items {
            flex: 1;
            background: brown;
            color: white;
            text-align: center;
            font-size: 24px;
            margin: 5px;
        }

        .o1 {
            order: 1;
        }

        .o2 {
            order: 2;
        }

        .o3 {
            order: 3;
        }

        .o4 {
            order: 4;
        }

        .o-1 {
            order: -1;
            /* order com número negativo */
        }

        .o-2 {
            order: -2;
            /* order com número negativo */
        }

        .o-3 {
            order: -3;
            /* order com número negativo */
        }

        .o-4 {
            order: -4;
            /* order com número negativo */
        }

        .direction {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>row</h1>
    <p>order: 0</p>
    <div class="flex-container">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">4n</div>
        <div class="items">4m</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container">
        <div class="items o2">1</div>
        <div class="items o3">4</div>
        <div class="items o4">4n</div>
        <div class="items o1">4m</div>
    </div>

    <p>order: negativo</p>
        <div class="flex-container">
        <div class="items o-2">1</div>
        <div class="items o-1">4</div>
        <div class="items o-4">4n</div>
        <div class="items o-3">4m</div>
    </div>

    <h1>column</h1>
    <p>order: 0</p>
    <div class="flex-container direction">
        <div class="items">1</div>
        <div class="items">2</div>
        <div class="items">3</div>
        <div class="items">4</div>
        <div class="items">4n</div>
        <div class="items">4m</div>
    </div>

    <p>order: diferentes</p>
    <div class="flex-container direction">
        <div class="items o2">1</div>
        <div class="items o3">4</div>
        <div class="items o4">4n</div>
        <div class="items o1">4m</div>
    </div>
</body>
</html>